Package: mbpoll
Version: 1.5.2-r1
Depends: libc, libmodbus
Source: feeds/jw2013/packages/mbpoll
SourceName: mbpoll
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1747679659
URL: https://github.com/epsilonrt/mbpoll
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 40960
Filename: mbpoll_1.5.2-r1_x86_64.ipk
Size: 12934
SHA256sum: 16ec15db5ef11db1ffc3675617050468239c4a11718cddb9ad14258075b20e29
Description:  mbpoll is a command line utility to communicate with ModBus slave (RTU or TCP)

Package: perl-class-inspector
Version: 1.36.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-file, perlbase-base
Source: feeds/jw2013/packages/perl-class-inspector
SourceName: perl-class-inspector
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/Class::Inspector
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 20480
Filename: perl-class-inspector_1.36.5.40-r1_x86_64.ipk
Size: 4233
SHA256sum: 52dcf89e032ed10c3f63c5cd91767420ed91de0da17c722707339ac4a82c3bc0
Description:  Class::Inspector - Get information about a class and its structure [Perl]

Package: perl-file-sharedir
Version: 1.118.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-file, perl-class-inspector
Source: feeds/jw2013/packages/perl-file-sharedir
SourceName: perl-file-sharedir
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/File::ShareDir
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 20480
Filename: perl-file-sharedir_1.118.5.40-r1_x86_64.ipk
Size: 3183
SHA256sum: 695f7adbe6875854e5c029e74bc7b29b8e8540922f73dbd1f7f2eae7fc41ef0a
Description:  File::ShareDir - Locate per-dist and per-module shared files [Perl]

Package: perl-future-asyncawait
Version: 0.70.5.40-r2
Depends: libc, perl, perl-future, perl-xs-parse-keyword, perl-xs-parse-sublike, perlbase-xsloader, perlbase-scalar
Source: feeds/jw2013/packages/perl-future-asyncawait
SourceName: perl-future-asyncawait
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/Future::AsyncAwait
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 61440
Filename: perl-future-asyncawait_0.70.5.40-r2_x86_64.ipk
Size: 21968
SHA256sum: ec8a8f48b5d8e93a58fbaa8592531d2a308a077101b1321f830e9c6c06fd45cc
Description:  Deferred subroutine syntax for futures in Perl

Package: perl-future
Version: 0.51.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-b, perlbase-time, perlbase-list
Source: feeds/jw2013/packages/perl-future
SourceName: perl-future
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/Future
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 51200
Filename: perl-future_0.51.5.40-r1_x86_64.ipk
Size: 10517
SHA256sum: d969e124e4e819a5b10c4c93a91beafdcea1611e2e12238a167813c8cdf11b9c
Description:  Future - represent an operation awaiting completion in Perl

Package: perl-io-async
Version: 0.804.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-file, perlbase-io, perlbase-list, perlbase-socket, perlbase-storable, perlbase-time, perlbase-encode, perlbase-experimental, perl-future, perl-struct-dumb
Source: feeds/jw2013/packages/perl-io-async
SourceName: perl-io-async
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/Net::SSLeay
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 266240
Filename: perl-io-async_0.804.5.40-r1_x86_64.ipk
Size: 54167
SHA256sum: af1e4ee7eb866490efd40f571427eb00ae003a3a54cc2a6a44e8ff4db94d2d73
Description:  Asynchronous event-driven programming for Perl

Package: perl-io-socket-ssl
Version: 2.089.5.40-r1
Depends: libc, perl, perlbase-autoloader, perlbase-io, perlbase-list, perl-net-ssleay
Source: feeds/jw2013/packages/perl-io-socket-ssl
SourceName: perl-io-socket-ssl
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/Net::SSLeay
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 471040
Filename: perl-io-socket-ssl_2.089.5.40-r1_x86_64.ipk
Size: 126980
SHA256sum: 4356f54d5616099d923618f0203253a485f6eaa34af46ecb7289e5c51e79e417
Description:  Perl SSL sockets with IO::Socket interface

Package: perl-net-ssleay
Version: 1.94.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-mime, libopenssl3, zlib
Source: feeds/jw2013/packages/perl-net-ssleay
SourceName: perl-net-ssleay
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/Net::SSLeay
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 706560
Filename: perl-net-ssleay_1.94.5.40-r1_x86_64.ipk
Size: 157300
SHA256sum: 99bda84c9edff157431442afc3005e8d8da102098eaecf48f1c77c8d359986ab
Description:  Perl bindings for OpenSSL and LibreSSL

Package: perl-struct-dumb
Version: 0.14.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-scalar
Source: feeds/jw2013/packages/perl-struct-dumb
SourceName: perl-struct-dumb
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/Struct::Dumb
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 20480
Filename: perl-struct-dumb_0.14.5.40-r1_x86_64.ipk
Size: 3179
SHA256sum: 1d2744ea66ffb3a2cde33286d20d4745730b54b2f3b4a2b900c11028d218cad6
Description:  Make simple lightweight record-like structures for Perl

Package: perl-xs-parse-keyword
Version: 0.48.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-xsloader
Source: feeds/jw2013/packages/perl-xs-parse-keyword
SourceName: perl-xs-parse-keyword
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/XS::Parse::Keyword
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 71680
Filename: perl-xs-parse-keyword_0.48.5.40-r1_x86_64.ipk
Size: 21682
SHA256sum: 7dc3640e6a2926df63c4d1059b1905f5f18c29e9b638fe4b159f4b4830e62934
Description:  Perl XS functions to assist in parsing keyword syntax

Package: perl-xs-parse-sublike
Version: 0.37.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-xsloader
Source: feeds/jw2013/packages/perl-xs-parse-sublike
SourceName: perl-xs-parse-sublike
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1747679659
URL: https://metacpan.org/pod/XS::Parse::Sublike
Maintainer: Jens Wagner <jens@wagner2013.de>
Architecture: x86_64
Installed-Size: 61440
Filename: perl-xs-parse-sublike_0.37.5.40-r1_x86_64.ipk
Size: 19520
SHA256sum: b5a5fb8954c7797230d4d3ec283b29fe313c0c678f592459eecfd7472085eda2
Description:  Perl XS functions to assist in parsing sub-like syntax

