Package: mbpoll
Version: 1.5.2-r1
Depends: libc, libmodbus
License: GPL-3.0
Section: utils
URL: https://github.com/epsilonrt/mbpoll
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mbpoll_1.5.2-r1_aarch64_cortex-a53.ipk
Size: 13481
SHA256sum: d8cc157b85f22278fe95e1321ef55965abb76a4d26ba369172389356605c550a
Description:  mbpoll is a command line utility to communicate with ModBus slave (RTU or TCP)

Package: perl-class-inspector
Version: 1.36.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-file, perlbase-base
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/Class::Inspector
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: perl-class-inspector_1.36.5.40-r1_aarch64_cortex-a53.ipk
Size: 4242
SHA256sum: 26468811acfb57d285f97011c858f834920c133886dae738186681a4c2235902
Description:  Class::Inspector - Get information about a class and its structure [Perl]

Package: perl-file-sharedir
Version: 1.118.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-file, perl-class-inspector
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/File::ShareDir
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: perl-file-sharedir_1.118.5.40-r1_aarch64_cortex-a53.ipk
Size: 3184
SHA256sum: 994368f141d7dfdbb8e312de52ba5a17ffcc67878f1b4e97f4a746d5b90c5bd7
Description:  File::ShareDir - Locate per-dist and per-module shared files [Perl]

Package: perl-future-asyncawait
Version: 0.70.5.40-r2
Depends: libc, perl, perl-future, perl-xs-parse-keyword, perl-xs-parse-sublike, perlbase-xsloader, perlbase-scalar
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/Future::AsyncAwait
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: perl-future-asyncawait_0.70.5.40-r2_aarch64_cortex-a53.ipk
Size: 22024
SHA256sum: 20c36c9ee07471d84a9c210a29441c69425796159770a8376c9f3042b17452e4
Description:  Deferred subroutine syntax for futures in Perl

Package: perl-future
Version: 0.51.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-b, perlbase-time, perlbase-list
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/Future
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: perl-future_0.51.5.40-r1_aarch64_cortex-a53.ipk
Size: 10520
SHA256sum: bb29f8f0cdeee0197ec6238b1e359adf0c9803830b464dc66be3505c25cb1223
Description:  Future - represent an operation awaiting completion in Perl

Package: perl-io-async
Version: 0.804.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-file, perlbase-io, perlbase-list, perlbase-socket, perlbase-storable, perlbase-time, perlbase-encode, perlbase-experimental, perl-future, perl-struct-dumb
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/Net::SSLeay
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: perl-io-async_0.804.5.40-r1_aarch64_cortex-a53.ipk
Size: 54178
SHA256sum: d09d14d04dba7f4699bf4b324be7129b6964284c5ed911d2c5d44d0ccdd7e847
Description:  Asynchronous event-driven programming for Perl

Package: perl-io-socket-ssl
Version: 2.089.5.40-r1
Depends: libc, perl, perlbase-autoloader, perlbase-io, perlbase-list, perl-net-ssleay
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/Net::SSLeay
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: perl-io-socket-ssl_2.089.5.40-r1_aarch64_cortex-a53.ipk
Size: 126988
SHA256sum: d044450c69ddb42e0d595a2a3a7e1dd82972e6d6d0d371afa024cb860e2a2a51
Description:  Perl SSL sockets with IO::Socket interface

Package: perl-net-ssleay
Version: 1.94.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-mime, libopenssl3, zlib
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/Net::SSLeay
Architecture: aarch64_cortex-a53
Installed-Size: 778240
Filename: perl-net-ssleay_1.94.5.40-r1_aarch64_cortex-a53.ipk
Size: 153138
SHA256sum: 252f4dadb1f74891c32cfa1cfabc30a9f301ace869d83067262ed8498036a988
Description:  Perl bindings for OpenSSL and LibreSSL

Package: perl-struct-dumb
Version: 0.14.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-scalar
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/Struct::Dumb
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: perl-struct-dumb_0.14.5.40-r1_aarch64_cortex-a53.ipk
Size: 3184
SHA256sum: 9470ad8ff6d94bf2847ac52d6504f30a283660778c057c065e70290cb45ce4cd
Description:  Make simple lightweight record-like structures for Perl

Package: perl-xs-parse-keyword
Version: 0.48.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-xsloader
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/XS::Parse::Keyword
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: perl-xs-parse-keyword_0.48.5.40-r1_aarch64_cortex-a53.ipk
Size: 22337
SHA256sum: 68f3e74766a547053c3653c9b0cf75ca0f79d437dac01291d1a2ca5267057fc6
Description:  Perl XS functions to assist in parsing keyword syntax

Package: perl-xs-parse-sublike
Version: 0.37.5.40-r1
Depends: libc, perl, perlbase-essential, perlbase-xsloader
License: GPL-1.0-or-later Artistic-1.0-Perl
Section: lang
URL: https://metacpan.org/pod/XS::Parse::Sublike
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: perl-xs-parse-sublike_0.37.5.40-r1_aarch64_cortex-a53.ipk
Size: 20076
SHA256sum: b6e756c7ef3c426bca361616e97c0d120e93e6ee5c151d9d1ac0ab03cf26b55c
Description:  Perl XS functions to assist in parsing sub-like syntax

